{
  "name": "pointify-backend",
  "version": "1.0.0",
  "description": "Backend server for Pointify application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "websocket": "node websocket-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "expo-constants": "~17.1.6",
    "expo-device": "~7.1.4",
    "expo-notifications": "~0.31.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "authentication",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT"
}
